<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1495812_c666tyn4dyl.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            border: none;
            outline: none;
            -webkit-appearance: none;
            cursor: pointer;
            transform: rotate(180deg);
        }
        input[name="rate"]{
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px;
            transition: transform 0.2s  ease-in-out;
        }
        input[name="rate"]::after{
            content:'\e8e9';
            color: #999
        }
        input[name="rate"]:checked::after{
            content:'\e8ea';
            color: #ffa822
        }
        input[name="rate"]:checked ~ input[name="rate"]::after{
            content:'\e8ea';
            color: #ffa822
        }
        .rate-content{
            display: flex;
            /* flex-flow: row-reverse; */
            transform: rotate(180deg);
        }
        input[name="rate"]:hover{
            transform: scale(1.2) rotate(180deg) ;
        }
        input[name="rate"]:hover::after{
            content:'\e8ea';
            color: #ffa822
        }
        input[name="rate"]:hover ~ input[name="rate"]::after{
            content:'\e8ea';
            color: #ffa822
        }
    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>
</html>