<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-wrapper{
            width: 100%;
            /* font-size: 0; */
            /* overflow: hidden; */
            /* float: left; */
            /* display: table; */
            /* position: absolute;  只能用来弥补父容器塌陷*/
            /* position: absolute; */
            overflow: hidden;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: green;
            /* display:inline-block; */
            text-align: center;
            /* float:left; */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .clearfix::after{
            content: '';
            clear: left;
            display: table;
        }
        /* .clearfix{
            clear: left;
        } */
    
        </style>
</head>
<body>
    <!-- block formating context -->
    <div class="box-wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="text">hello world</div>

</body>
</html>