<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端是代码界的导演t</title>
    <style>
        *{
              margin: 0;
              padding: 0;
        }
        body{
            background-color: yellow;
        }
        .plane-wrapper{
            position:absolute;
            top:50%;
            left:315.5px;
            animation:undulate 8s linear infinite alternate;
        }
        @keyframes undulate{
            0%,100%,50%{
                transform:translate3d(0,0,0);
            }
            25%
            {
                transform:translate3d(-6px,-18px,0);/*往上往左都是负的*/
            }
            75%{
                transform: translate3d(6px,10px,0);
            }
        }
        /* .类+空格+.类表示只要在内部，不用是子元素,>表示是子元素*/
        .plane-wrapper .propeller{
            position: absolute;
            top: 51.7003%;
            left:13.1%;
            width:27.424%;
            height:14.4474%;
             /*动作导演*/
            /*animation-name: rotating;
            animation-duration: .2s;
            animation-timing-function: linear;匀速
            animation-iteration-count: infinite;动作不止做一次，指的是持续下去
            animation-direction:reverse;  逆时针转动*/
            animation:rotating .2s linear infinite reverse;/*综合来说，reverse是逆时针*/
        }

        @keyframes rotating{
            0%{
                transform: rotate(0);
            }
            50%{
                transform:rotate(180deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        .plane-out{
            animation: plane-out 1.3s ease-out forwards;
            /*animation-delay:  10s；*/
        }
        @keyframes plane-out{
            0%{
                transform: scale(1) translateX(0);
            }
            30%{
                transform: scale(.8) translateX(160px);
            }
            100%{
                transform:scale(1.2) translateX(-2000px);
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="plane-wrapper ">
            <img src="http://fir.im/images/plane.svg" alt="" class="plane">
            <div class="rotate-container">
                    <img src="http://fir.im/images/propeller.svg" alt="" class="propeller">
            </div>
        </div>
    </div>
    <script>
            //JS是事件驱动的语言
            //keydowm是键盘按键
         window.addEventListener('keydown',function(){
               // console.log('按键了')
            document
                .querySelector('.plane-wrapper')
                 .classList.add('plane-out')
    
            })
    </script>
</body>
</html>